{
  "name": "divelogbase",
  "version": "1.0.0",
  "description": "GraphQl Server",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js"
  },
  "author": "Antonio Brito",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.6"
  }
}
